{
  "name": "plano-de-obra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vercel dev",
    "build": "node scripts/validate.mjs",
    "test": "node scripts/test-auth.mjs && node scripts/validate.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "auth:setup": "node scripts/create-auth-secrets.mjs"
  },
  "dependencies": {
    "@neon/config": "^1.1.0",
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-orm": "^0.45.2"
  },
  "engines": {
    "node": ">=20"
  }
}
